<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="30dp"
        android:text="Quản Lý Người Dùng"
        android:textAlignment="center"
        android:textColor="#aed581"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnKieu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Kiểu Danh Sách"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnKieu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button"
        android:text="Kiểu Lưới"
        app:backgroundTint="@null" />
</LinearLayout>